
PROJECT_NAME=Bitville


## POSTGRESSQL CONFIG

DB_NAME=test
DB_CLIENT=postgres
DB_HOST=localhost
DB_USER=root
DB_PASS=passwordhere
DB_PORT=5432

##OTHERS

GRAPHQL_API_ENDPOINT=http://localhost:3000/admin/api